HASURA_GRAPHQL_URL=http://localhost:8081/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=miki1219
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=mikiyasabate003@gmail.com
EMAIL_PASSWORD=spjd fsnz xhgy cgqe
GRAPHQL_ENDPOINT=https://localhost:8080/v1/graphql


DB_CONNECTION_STRING=postgres://miki:1219@localhost:5438/miki?sslmode=disable
ADMIN_SECRET=miki1219
EMAIL_SENDER=mikiyasabate003@gmail.com

your_secret_key=pIyxewiJMwTKKBXLw2P1DGbJC+hKsyzpKxSr/QZfC2I=


HASURA_ADMIN_SECRET=miki1219
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql


# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase

# Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourpassword
